# Game-DB

./: .gitignore  GameDB.sln  NuGet.config  README.md
GameDB/GameDB.Mobile/: GameDB.Mobile.csproj
GameDB/GameDB.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
GameDB/GameDB.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
GameDB/GameDB.Mobile/MacOS/: Info.plist  Main.cs
GameDB/GameDB.Mobile/iOS/: Info.plist
GameDB/GameDB.Shared/: App.xaml  App.xaml.cs  GameDB.Shared.projitems  GameDB.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
GameDB/GameDB.Shared/Classes/EpicGames/: EpicListing.cs  EpicRequest.cs
GameDB/GameDB.Shared/Classes/GOG/: GOGListing.cs
GameDB/GameDB.Shared/Classes/MsStore/: MsStoreListing.cs
GameDB/GameDB.Shared/Classes/Steam/: SteamDetails.cs  SteamListing.cs
GameDB/GameDB.Shared/Enums/: DeviceFamily.cs  SteamType.cs
GameDB/GameDB.Shared/Interfaces/: IImageLoader.cs
GameDB/GameDB.Shared/Query/EpicGames/: EpicQuery.cs
GameDB/GameDB.Shared/Query/GOG/: GOGQuery.cs
GameDB/GameDB.Shared/Services/: ImageLoaderService.cs
GameDB/GameDB.Shared/Wrapper/: Wrapper_MsStore.cs
GameDB/GameDB.Skia.Gtk/: GameDB.Skia.Gtk.csproj  Program.cs  app.manifest
GameDB/GameDB.Wasm/: GameDB.Wasm.csproj  LinkerConfig.xml  Program.cs
GameDB/GameDB.Wasm/Properties/: launchSettings.json
GameDB/GameDB.Wasm/WasmScripts/: AppManifest.js
GameDB/GameDB.Windows/: GameDB.Windows.csproj  GameDB.Windows_TemporaryKey.pfx  Package.appxmanifest
GameDB/GameDB.Windows/Properties/: launchSettings.json
(+3 files in other folders)
